// This as an essential dodo-lang standard library file. It's included by default.

// basic signed integers
type i8 : SIGNED_INTEGER(1);
type i16 : SIGNED_INTEGER(2);
type i32 : SIGNED_INTEGER(4);
type i64 : SIGNED_INTEGER(8);

// basic unsigned integers
type u8 : UNSIGNED_INTEGER(1);
type u16 : UNSIGNED_INTEGER(2);
type u32 : UNSIGNED_INTEGER(4);
type u64 : UNSIGNED_INTEGER(8);

// basic floating point
type f8 : FLOATING_POINT(1);
type f16 : FLOATING_POINT(2);
type f32 : FLOATING_POINT(4);
type f64 : FLOATING_POINT(8);