// basic signed integers
type i8 : SIGNED_INTEGER(1);
type i16 : SIGNED_INTEGER(2);
type i32 : SIGNED_INTEGER(4);
type i64 : SIGNED_INTEGER(8);

// basic signed integers
type u8 : UNSIGNED_INTEGER(1);
type u16 : UNSIGNED_INTEGER(2);
type u32 : UNSIGNED_INTEGER(4);
type u64 : UNSIGNED_INTEGER(8);

i32 main() {
    mut i32 var1 = 52;
    let i64 var2 = 53;
    if (var1 == var2) {
        var1 += 23;
        return 0;
    }
    else {
        return function(var1, var2);
    }
}

u64 function(i32 var1, mut i64 var2) {
    return var1 + var2;
}
