void Println(let i32 number) {
    if (number < 0) {
        syscall(1, 0, "-", 1);
        number *= -1;
    }
    if (number == 0) {
        syscall(1, 0, "0", 1);
    }
    else {
        // yeah this prints in reverse order
        while (number > 0) {
            let mut char digit = (number % 10) cast auto;
            digit += '0';
            syscall(1, 0, &digit, 1);
            number /= 10;
        }
    }
    syscall(1, 0, "\n", 1);
    return;
}

i32 Main() {
    let i32 num = 15456;
    Println(num);
    return num;
}