/*
i32 Main() {
    let mut test g = 5;
    let u64 k = syscall(1, 2, r, "test");
    return false;
}

i32 global(let i32 wow, let i32 other) {
       return wow;
}

type test {
    let i32 k = 10;
    let mut i16 h = 5;

    test& operator = (let mut test& o, let i16 val) {
        //o.h = val;
        //return o;
    }
    i32 something(let i32 wow) {
       return wow;
    }
}


let i32 r = 10;
*/
i32 Main() {
    return 5;
}

f32 test(let f32 t1, let f32 t2, let f32 t3, let f32 t4, let f32 t5, let f32 t6, let f32 t7, let f32 t8, let f32 t9) {
    return t9;
}