import "Time.dodo";
import "Print.dodo";

i32 Main() {
    let mut Timespec time = 0;
    time.ns = 200000000;
    Print(1, "H");
    Sleep(&time, 0);
    Print(1, "e");
    Sleep(&time, 0);
    Print(1, "l");
    Sleep(&time, 0);
    Print(1, "l");
    Sleep(&time, 0);
    Print(1, "o");
    Sleep(&time, 0);
    Print(1, " ");
    Sleep(&time, 0);
    Print(1, "W");
    Sleep(&time, 0);
    Print(1, "o");
    Sleep(&time, 0);
    Print(1, "r");
    Sleep(&time, 0);
    Print(1, "l");
    Sleep(&time, 0);
    Print(1, "d");
    Sleep(&time, 0);
    Println(1, "!");
    return 32;
}