// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃ This file contains functions for manipulating time.                                       ┃
// ┃ Last revision: 29.09.2025                                                                 ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

type Timespec {
    let mut u64 s;
    let mut u64 ns;

    Timespec(let mut u64 seconds, let mut u64 nanoseconds) {
        this.s = seconds;
        this.ns = nanoseconds;
        return;
    }
}

i32 Sleep(let mut Timespec* duration, let mut Timespec* remaining) {
    return (syscall(35, duration, remaining)) convert i32;
}
