// additional standard library modules import
import "Print.dodo";
import "Time.dodo";

void PrintTank(let i32 level, let u8 state) {

    Println(16, "-><|        |><-");
    Println(16, "   |        |   ");
    if (level > 50) {
        if (state == 0) {
            Println(16, "|           :  |");
        }
        else {
            Println(16, "|              |");
        }
        Println(16, "|~~~~~~~~~~~~~~|");
        Println(16, "|              |");
        Println(16, "|              |");
        Println(16, "|              |");
        Println(16, "|              |");
        Println(16, "|______________|");

    }
    else if (level > 40) {
        if (state == 0) {
            Println(16, "|  :           |");
            Println(16, "|  :           |");
        }
        else {
            Println(16, "|              |");
            Println(16, "|              |");
        }
        Println(16, "|~~~~~~~~~~~~~~|");
        Println(16, "|              |");
        Println(16, "|              |");
        Println(16, "|              |");
        Println(16, "|______________|");
    }
    else if (level > 30) {
        if (state == 0) {
            Println(16, "|           :  |");
            Println(16, "|           :  |");
            Println(16, "|           :  |");
        }
        else {
            Println(16, "|              |");
            Println(16, "|              |");
            Println(16, "|              |");
        }
        Println(16, "|~~~~~~~~~~~~~~|");
        Println(16, "|              |");
        Println(16, "|              |");
        Println(16, "|______________|");
    }
    else if (level > 20) {
        if (state == 0) {
            Println(16, "|  :           |");
            Println(16, "|  :           |");
            Println(16, "|  :           |");
            Println(16, "|  :           |");
        }
        else {
            Println(16, "|              |");
            Println(16, "|              |");
            Println(16, "|              |");
            Println(16, "|              |");
        }
        Println(16, "|~~~~~~~~~~~~~~|");
        Println(16, "|              |");
        Println(16, "|______________|");
    }
    else if (level > 10) {
        if (state == 0) {
            Println(16, "|           :  |");
            Println(16, "|           :  |");
            Println(16, "|           :  |");
            Println(16, "|           :  |");
            Println(16, "|           :  |");
        }
        else {
            Println(16, "|              |");
            Println(16, "|              |");
            Println(16, "|              |");
            Println(16, "|              |");
            Println(16, "|              |");
        }
        Println(16, "|~~~~~~~~~~~~~~|");
        Println(16, "|______________|");
    }
    else {
        if (state == 0) {
            Println(16, "|  :           |");
            Println(16, "|  :           |");
            Println(16, "|  :           |");
            Println(16, "|  :           |");
            Println(16, "|  :           |");
            Println(16, "|  :           |");
        }
        else {
            Println(16, "|              |");
            Println(16, "|              |");
            Println(16, "|              |");
            Println(16, "|              |");
            Println(16, "|              |");
            Println(16, "|              |");
        }
        Println(16, "|==============|");
    }
    Println(18, "         |   ");
    Println(20, "         |><|");
    Println(16, "            |");
    if (state == 0) {
        Println(16, "             ");
    }
    else {
        Println(16, "            : ");
    }

    return;
}

void Wait(let u64 anything) {
    // waiting for 100 ms
    let mut Timespec waitTime = 0;
    waitTime.ns = 100_000_000;
    Sleep(&waitTime, 0);
    return;
}

i32 Main() {

    let i32 level = 25;
    let u8 state = 0;

    while (true) {
        // calculations here
        if (state == 0) {
            level += 1;
            if (level > 55) {
                state = 1;
            }
        }
        else {
            level -= 1;
            if (level < 5) {
                state = 0;
            }
        }

        // printing the thing
        PrintTank(level, state);

        Wait(0);
    }

    return 0;
}