// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃ This file contains printing functions for standard types.                                 ┃
// ┃ Last revision: 24.04.2025                                                                 ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

// TODO: change these void once they actually work
u8 Print(let u64 length, let char* message) {
    syscall(1, 0, message, length);
    return 0;
}

u8 Println(let u64 length, let char* message) {
    syscall(1, 0, message, length);
    syscall(1, 0, "\n", 1);
    return 0;
}

